# prod    
# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8081  
# VUE_APP_API_URL=http://192.168.1.220:8081  

# testes  
# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8082
# VUE_APP_API_URL=http://192.168.1.219:8082

#local
# prod  
# VUE_APP_API_URL=http://localhost:8081
# testes
# VUE_APP_API_URL=http://localhost:8082

#prod
# VUE_APP_BASE=prod
#testes
# VUE_APP_BASE=teste