# prod    
# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8081  
# VUE_APP_API_URL=http://192.168.1.219:8081  

# testes  
# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8082
# VUE_APP_API_URL=http://192.168.1.219:8082

# prod local  
# VUE_APP_API_URL=http://localhost:8081

# testes local  
# VUE_APP_API_URL=http://localhost:8082