# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8081
# VUE_APP_API_URL=http://pedidoweb.feelingestofados.com.br:8082
VUE_APP_API_URL=http://localhost:8081
# VUE_APP_API_URL=http://localhost:8082